{
	"folder_history":
	[
		"/C/git/Galileo-Web",
		"/C/git/mosaic-web"
	],
	"last_version": 3065,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 728.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 81.0,
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 777.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"d",
						"directives"
					],
					[
						"module",
						"moduleName"
					],
					[
						"modu",
						"moduleName"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/git/Galileo-Web/app/directives/user_avatar/user_avatar.dir.js",
					"settings":
					{
						"buffer_size": 463,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/git/Galileo-Web/app/pages/all_projects/all_projects.deps.js",
					"settings":
					{
						"buffer_size": 346,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/git/Galileo-Web/grunt-tasks/eslint.js",
					"settings":
					{
						"buffer_size": 135,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/git/Galileo-Web/app/directives/project_section/project_section.dir.js",
					"settings":
					{
						"buffer_size": 1564,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/federico.ponte/AppData/Roaming/Sublime Text 3/.gitignore",
					"settings":
					{
						"buffer_size": 6,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"mark",
						"Markdown Preview: Preview in Browser"
					],
					[
						"mar",
						"Markdown Preview: Preview in Browser"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"newfi",
						"ANF: New File"
					],
					[
						"tidy",
						"Tidy Tabs"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"mod",
						"Modific: Show uncommitted files"
					],
					[
						"modi",
						"Modific: Show uncommitted files"
					],
					[
						"statu",
						"Git: Status"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"eslint",
						"Preferences: SublimeLinter Settings – Default"
					],
					[
						"jsh",
						"JSHint"
					],
					[
						"linter",
						"SublimeLinter: Next Error"
					],
					[
						"lin",
						"SublimeLinter: Show All Errors"
					]
				],
				"width": 650.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/git/mosaic-web/src/ui",
				"/C/git/mosaic-web/src/ui/mosaic",
				"/C/git/mosaic-web/src/ui/mosaic/widgets",
				"/C/git/mosaic-web/src/ui/mosaic/widgets/peopleCard",
				"/C/git/mosaic-web/src/ui/mosaic/widgets/peopleCard/nls",
				"/C/git/Galileo-Web",
				"/C/git/Galileo-Web/app",
				"/C/git/Galileo-Web/app/directives",
				"/C/git/Galileo-Web/app/directives/team_stack",
				"/C/git/Galileo-Web/app/directives/user_avatar",
				"/C/git/Galileo-Web/app/directives/uservoice"
			],
			"file_history":
			[
				"/C/git/Galileo-Web/app/config/requireConfig.tmpl.js",
				"/C/git/Galileo-Web/app/pages/all_projects/all_projects.cfg.js",
				"/C/git/Galileo-Web/app/directives/alerts_menu/alerts_menu.dir.js",
				"/C/git/Galileo-Web/grunt-tasks/build.js",
				"/C/git/Galileo-Web/grunt-tasks/server.js",
				"/C/git/Galileo-Web/grunt-tasks/connect.js",
				"/C/git/Galileo-Web/app/a360.cfg.js",
				"/C/git/Galileo-Web/app/providers/api/members.srv.js",
				"/C/git/Galileo-Web/app/directives/team_stack/team_stack.html",
				"/C/git/Galileo-Web/app/pages/all_projects/controllers/all_projects.ctrl.js",
				"/C/git/Galileo-Web/README.md",
				"/C/git/Galileo-Web/grunt-tasks/concurrent.js",
				"/C/git/Galileo-Web/app/providers/modal.prv.js",
				"/C/git/Galileo-Web/grunt-tasks/watch.js",
				"/C/git/Galileo-Web/app/pages/all_projects/all_projects.html",
				"/C/git/Galileo-Web/app/providers/lmv.srv.js",
				"/C/git/Galileo-Web/app/providers/locale.fac.js",
				"/C/git/Galileo-Web/app/providers/mixpanel.srv.js",
				"/C/git/Galileo-Web/app/providers/timezones.js",
				"/C/git/Galileo-Web/app/providers/transition_helper.srv.js",
				"/C/git/Galileo-Web/app/providers/models/tasks_repo.srv.js",
				"/C/git/Galileo-Web/app/providers/api/data.srv.js",
				"/C/git/Galileo-Web/app/providers/api/notifications.srv.js",
				"/C/git/Galileo-Web/app/providers/api/projects.srv.js",
				"/C/git/Galileo-Web/app/providers/api/search.srv.js",
				"/C/git/Galileo-Web/app/providers/api/tasks_api.srv.js",
				"/C/git/Galileo-Web/app/directives/team_stack/team_stack.dir.js",
				"/C/git/Galileo-Web/app/providers/time_ago.fac.js",
				"/C/git/Galileo-Web/app/a360.deps.js",
				"/C/git/Galileo-Web/app/pages/all_projects/all_projects.deps.js",
				"/C/git/Galileo-Web/app/directives/uservoice/uservoice.dir.js",
				"/C/git/mosaic-web/grunt-tasks/server.js",
				"/C/git/Galileo-Web/app/requireConfig.js",
				"/C/git/Galileo-Web/grunt-tasks/concat.js",
				"/C/git/Galileo-Web/grunt-tasks/generateShim.js",
				"/C/git/mosaic-web/node_modules/grunt-google-cdn/node_modules/bower/templates/search-empty.mustache",
				"/C/git/mosaic-web/server.js",
				"/C/Users/federico.ponte/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/git/Galileo-Web/app/providers/api/api.srv.js",
				"/C/git/Galileo-Web/app/directives/messages/messages.dir.js",
				"/C/git/Galileo-Web/eslint.json",
				"/C/Users/federico.ponte/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/federico.ponte/AppData/Roaming/Sublime Text 3/Packages/TidyTabs-Sublime/TidyTabs.sublime-settings",
				"/C/Users/federico.ponte/AppData/Roaming/Sublime Text 3/Packages/FileModifyStatus/File Modify Status.sublime-settings",
				"/C/Users/federico.ponte/eslint.conf",
				"/C/Users/federico.ponte/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
				"/C/git/Galileo-Web/app/modules/galileo.js",
				"/C/git/Galileo-Web/app/index.html",
				"/C/git/Galileo-Web/app/directives/masthead/masthead.dir.js",
				"/C/git/Galileo-Web/app/module_definitions.js",
				"/C/git/Galileo-Web/node_modules/karma/karma-completion.sh",
				"/C/git/Galileo-Web/app/vendor/bower_components/marked/component.json",
				"/C/git/Galileo-Web/app/vendor/bower_components/galileo-components/build/components.css",
				"/C/git/Galileo-Web/node_modules/grunt-aws/caches/galileo.dev.autodesk360beta.com.json",
				"/C/git/Galileo-Web/app/providers/google_analytics.srv.js",
				"/C/git/mosaic-web/Gruntfile.js",
				"/C/git/Galileo-Web/app/build/styles.css",
				"/C/Users/federico.ponte/Desktop/Default (Linux).sublime-keymap",
				"/C/Users/federico.ponte/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/federico.ponte/Desktop/Preferences.sublime-settings",
				"/C/git/Galileo-Web/Gruntfile.js",
				"/C/git/mosaic-web/bower.json",
				"/C/git/mosaic-web/conf/eslint.json",
				"/C/Users/federico.ponte/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/C/Users/federico.ponte/Desktop/hosts.leo",
				"/C/git/mosaic-web/grunt-tasks/build.js",
				"/C/Users/federico.ponte/Desktop/hosts",
				"/C/git/mosaic-web/grunt-tasks/less.js",
				"/C/git/mosaic-web/conf/gruntConfig.js",
				"/C/Users/federico.ponte/Desktop/Sublime Settings.sublime-settings"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 91.0,
				"where_history":
				[
					"C:\\git\\Galileo-Web",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"teamMembers",
					"generateShim",
					"teamMembers",
					"teamMemers",
					"generateSh",
					"tabs"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "C:\\git\\mosaic-web"
				},
				{
					"follow_symlinks": true,
					"path": "C:\\git\\Galileo-Web"
				}
			],
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/git/Galileo-Web/app/directives/user_avatar/user_avatar.dir.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 463,
								"regions":
								{
								},
								"selection":
								[
									[
										62,
										62
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/git/Galileo-Web/app/pages/all_projects/all_projects.deps.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 346,
								"regions":
								{
								},
								"selection":
								[
									[
										17,
										17
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/git/Galileo-Web/grunt-tasks/eslint.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 135,
								"regions":
								{
								},
								"selection":
								[
									[
										134,
										134
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/git/Galileo-Web/app/directives/project_section/project_section.dir.js",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 1564,
								"regions":
								{
								},
								"selection":
								[
									[
										48,
										48
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/federico.ponte/AppData/Roaming/Sublime Text 3/.gitignore",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6,
								"regions":
								{
								},
								"selection":
								[
									[
										5,
										5
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 122.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,899,1673,113,2466",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"server",
						"Galileo-Web\\grunt-tasks\\server.js"
					],
					[
						"ser",
						"mosaic-web\\grunt-tasks\\server.js"
					],
					[
						"grunfi",
						"Gruntfile.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 207.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
