{
	"folder_history":
	[
		"/C/git/Galileo-Web",
		"/C/git/mosaic-web"
	],
	"last_version": 3065,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 728.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 81.0,
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 777.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/C/git/Galileo-Web/app/config/development.js",
					"settings":
					{
						"buffer_size": 461,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 359.0,
				"selected_items":
				[
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"mod",
						"Modific: Show uncommitted files"
					],
					[
						"modi",
						"Modific: Show uncommitted files"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"statu",
						"Git: Status"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"eslint",
						"Preferences: SublimeLinter Settings – Default"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"jsh",
						"JSHint"
					],
					[
						"linter",
						"SublimeLinter: Next Error"
					],
					[
						"lin",
						"SublimeLinter: Show All Errors"
					]
				],
				"width": 650.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/git/mosaic-web/conf",
				"/C/git/Galileo-Web",
				"/C/git/Galileo-Web/app",
				"/C/git/Galileo-Web/app/config",
				"/C/git/Galileo-Web/app/directives/actions_menu"
			],
			"file_history":
			[
				"/C/git/Galileo-Web/app/build/styles.css",
				"/C/Users/federico.ponte/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
				"/C/Users/federico.ponte/eslint.conf",
				"/C/Users/federico.ponte/Desktop/Default (Linux).sublime-keymap",
				"/C/Users/federico.ponte/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/federico.ponte/Desktop/Preferences.sublime-settings",
				"/C/git/Galileo-Web/Gruntfile.js",
				"/C/git/mosaic-web/Gruntfile.js",
				"/C/Users/federico.ponte/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/git/mosaic-web/bower.json",
				"/C/git/mosaic-web/conf/eslint.json",
				"/C/Users/federico.ponte/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/C/Users/federico.ponte/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/federico.ponte/Desktop/hosts.leo",
				"/C/git/mosaic-web/grunt-tasks/build.js",
				"/C/Users/federico.ponte/Desktop/hosts",
				"/C/git/mosaic-web/grunt-tasks/less.js",
				"/C/git/mosaic-web/conf/gruntConfig.js",
				"/C/Users/federico.ponte/Desktop/Sublime Settings.sublime-settings"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "C:\\git\\mosaic-web"
				},
				{
					"follow_symlinks": true,
					"path": "C:\\git\\Galileo-Web"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/git/Galileo-Web/app/config/development.js",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 461,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 122.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,821,310,35,1103",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"grunfi",
						"Gruntfile.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 207.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
